<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primera página</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>esta es una etiqueta H1</h1>
    <h2>este es un subtitulo</h2>

    <p>
        hola me llamo <strong> <em>Sergio</em></strong> y estoy creando la pagina web
    </p>
    <img class="res" src="img/índice.jpg" alt="">
    <img id="res1" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/main_element/public/media/image/2019/01/resident-evil-2_0.jpg?itok=UMAgIOJf" alt="">

    <footer>
        <a href="https://www.google.com/">GOOGLE</a>
    </footer>
</body>
</html>